{
  "ConnectionStrings": {
    "CRUDConnection": "server=localhost\\SQLEXPRESS01;database=racingapidb;trusted_connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
